{
  "name": "rwa",
  "version": "1.0.0",
  "description": "rwa",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "server": "./node_modules/.bin/webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "json-server": "json-server --watch db.json",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://misked@bitbucket.org/misked/rwa.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/misked/rwa#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "json-server": "^0.14.2",
    "rxjs": "^6.4.0",
    "webpack-dev-server": "^3.3.1"
  }
}
